{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "plugins": [],
    "incremental": false,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/mcp/**/*", "src/lib/**/*", "src/types/**/*", "src/config/**/*"],
  "exclude": ["node_modules", "src/app/**/*", "src/components/**/*"]
}
